/* SAMPLE INPUT
{
   "pvt::speed":0,
   "pvt::alt":0,
   "pvt::loc":"Geo.point(-88.423065, 33.49591)",
   "pvt::pvtDt":"2016-01-11T03:15:24.000Z"
}
*/

package com.datastax.bdp.graph.api.query

// Configures the data loader to create the schema
config preparation: false 
config create_schema: false 
config load_new: true
config load_edge_threads: 2 
config load_vertex_threads: 2 
config batch_size: 10

def GetPoint(str) {
  coords = str.split(',');
  x = coords[0].toDouble();
  y = coords[1].toDouble();
  return Geo.point(x,y);
}
  
// Defines the data input source 
inputFileDir = '/Users/davidfelcey/demos/geo-graph-test/';
geoInput = File.json(inputFileDir + 'geo.json')
 geoInput = geoInput.transform { it['pvt::loc'] = GetPoint(it['pvt::loc'].toString()); it } 

// Defines the mapping from input file and loads graph
load(geoInput).asVertices {
    label "data_point"
    key "pvt::alt"
}

